@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	color: #252525
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1, h2, h3, h4, h5, h6
	font-family: $default-font-h

h3
	font-weight: normal

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.top
	// background-color: #7fbefd
	// background-color: #09606b
	background-color: #404040
	color: #fff
	position: fixed
	width: 100%
	top: 0
	z-index: 10
	.info
		padding: 15px 0
		margin: 0
		a
			color: #fff
			img
				width: 20px
				height: 20px
				opacity: 0.5
				margin-top: 10px
				margin-bottom: 10px
		span
			margin-left: 5px
			b
				color: #cde1f5
			a
				color: #cde1f5
				&:hover
					color: #69a2de
		.email
			text-decoration: none
			margin-right: 5px

.top-menu
	ul
		text-align: right
		padding: 11px 0
		margin: 0
		li
			display: inline-block
			padding: 4px 0
			a
				padding: 10px 10px
				color: #fff
				text-decoration: none
				transition: all 0.2s
				cursor: pointer
				&:hover
					background-color: rgba(255, 255, 255, 0.3)

.header
	.container
		height: 100%
		.row
			height: 100%
	margin-top: 56px
	height: 600px
	// background-color: #01ac81
	background-color: #007893
	.header-fon
		background-image: url("../img/header/fon.png")
		background-repeat: no-repeat
		background-size: cover
		height: 100%
	.left-block
		padding-top: 40px
		height: 100%
		.logo
			font-family: "Comic Sans MS", cursive, sans-serif
			font-size: 30px
			font-weight: bold
			// background-color: rgba(44, 44, 44, 0.8)
			// padding: 5px 10px
			.logo-color-orange
				color: #e98f40
			.logo-color-green
				color: #59ec32
		.info
			position: absolute
			// padding-right: 15px
			background-color: #0000004d
			padding: 20px
			color: #fff
			bottom: 220px
			h1
				// color: #fff
				// padding: 10px
				color: #ffc281
				margin: 0
				display: inline-block
				font-weight: normal
				font-size: 36px
				width: 80%
				line-height: normal
				// background-color: rgba(44, 44, 44, 0.8)
			p
				// background-color: rgba(255, 255, 255, 0.8)
				padding: 10px
				margin: 20px 0 0 0
	.right-block
		margin-top: 70px
		// margin-top: 122px
		img
			// width: 349px
			// height: 307px
			width: 100%
			height: 100%
		p
			width: 100%
			color: #fff
			background-color: #ec8b24
			padding: 20px 0
			border-style: none
			cursor: pointer
			transition: all 0.2s
			text-align: center
			&:hover
				background-color: #f9a956

.about-us
	.container
		padding: 40px 10px
		background-image: url("../img/about-us/fon.png")
		background-repeat: no-repeat
		background-position: 900px 70%
		.about-us-h,
		.about-us-text
			text-align: center

.why-we
	// background-color: #ccff99
	background-color: #bbf7ff
	.container
		padding: 40px 10px
		text-align: center
		h2
			color: #0099cc
		.block-orange
			i
				// background-color: #ec8b24
				background-color: #199ed8
		.block-green
			i
				// background-color: #009966
				background-color: #199ed8
		.block
			padding-top: 20px
			i
				font-size: 55px
				width: 120px
				height: 120px
				padding: 33px 0
				color: #fff
				border-radius: 50%
			h3
				color: #464d50
				height: 50px
				margin: 20px
				width: auto
				font-weight: 600
				// height: 100px
				// width: 333px
				// display: table-cell
				// vertical-align: middle

.services
	text-align: center
	.container
		padding: 40px 10px
	.block
		margin-top: 20px
		.section-header
			h3
				background-color: #199ed8
				color: #fff
				padding: 20px 10px
				margin: 0
		.block-content
			// border-left: 1px solid #8ed2ff
			// border-right: 1px solid #8ed2ff
			background-color: #ecf7ff
			.info
				text-align: left
				padding: 30px
				min-height: 350px
			.price
				text-align: center
				margin: 0
				padding: 15px
				.number
					font-size: 30px
					color: #ec8b24
				.rub
					font-size: 
		button
			width: 100%
			color: #fff
			background-color: #ec8b24
			padding: 20px
			border-style: none
			cursor: pointer
			transition: all 0.2s
			&:hover
				background-color: #f9a956

.delimiter
	// background-color: #006666
	background-color: #585858
	h3
		padding: 20px
		text-align: center
		color: #fff
		margin: 0

.questions
	.container
		padding: 40px 10px
		h2,
		.description
			text-align: center
		.question-1,
		.question-2,
		.question-3
			padding-top: 20px
			h3
				font-weight: bold

.web-threats
	// background-color: #006666
	background-color: #585858
	.container
		padding: 40px 10px
		.block-relative
			position: relative
			.slider-web-threats
				.slide
					margin: 10px
		.arrow-left,
		.arrow-right
			color: #fff
			font-size: 60px
			position: absolute
			bottom: 90px
		.arrow-left
			left: -50px
			z-index: 5
			cursor: pointer
		.arrow-right
			right: -50px
			z-index: 5
			cursor: pointer
		h2
			color: #fff
			text-align: center
		.description,
		h3
			// color: #86e1ff
			color: #cde1f5
		.description
			text-align: center
			padding-bottom: 20px
		p
			color: #fff
		hr
			color: #fff
			border: 1px solid #fff

.reviews
	background-color: #f2f2f2
	.container
		padding: 40px 10px
		h2
			text-align: center
		.avatar
			border-radius: 50%
			width: 100px
			display: block
			margin: 10px auto
		.profession
			display: block
			font-weight: bold
			text-align: right
		.review
			margin-top: 20px
		.content-review
			background-color: #fff
			padding: 20px
			h3
				font-weight: bold

.footer
	background-color: #585858
	.container
		padding: 40px 10px
		color: #fff
		text-align: center
		p
			margin: 0
			a
				color: #cde1f5
				&:hover
					color: #000
		.logo
			font-family: "Comic Sans MS", cursive, sans-serif
			font-size: 20px
			font-weight: bold
			.logo-color-orange
				color: #e98f40
			.logo-color-green
				color: #59ec32

.modal
	display: none
	position: fixed
	z-index: 10
	padding-top: 50px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0, 0, 0)
	background-color: rgba(0, 0, 0, 0.8)
	.modal-content
		// background-color: #e6e6e6
		background-color: #fff
		margin: auto
		padding: 70px
		border: 1px solid #888
		width: 80%
		color: #646363
		margin-bottom: 50px
		position: relative
		animation-name: animatetop
		animation-duration: 0.6s
		animation-fill-mode: forwards
		.close
			color: #aaaaaa
			float: right
			font-size: 28px
			font-weight: bold
			&:hover,
			&:focus
				color: #000
				text-decoration: none
				cursor: pointer
		h1
			text-align: center
		.info
			width: 80%
			margin: auto
			.icons
				font-size: 60px
				text-align: center
				i
					color: #169BD5
			.email
				font-weight: bold
			form
				width: 500px
				margin: auto
				input,
				textarea
					margin: 10px 0
					padding: 10px
					&:focus
						border: 1px solid #169BD5
				input
					width: 300px
				textarea
					width: 500px
					height: 200px
				.button-right
					text-align: right
					button
						background-color: #169BD5
						color: #fff
						padding: 10px 15px
						border: none
@keyframes animatetop
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

.go_to_top
	bottom: 10px
	right: -200px
	position: fixed
	background: #fff
	opacity: 0
	display: inline-block
	font-size: 50px
	line-height: 80px
	cursor: pointer
	width: 0
	height: 0
	border-radius: 50%
	text-align: center
	text-decoration: none
	z-index: 2
	color: #f96
	// border: 2px solid #f96
	margin: 20px
	transition: all 0.5s
	&:hover
		color: #fec2a4
		// border: 2px solid #fec2a4
		font-size: 40px
		opacity: 0.5
.go_to_top_visible
	opacity: 0.8
	width: 80px
	height: 80px
	right: 10px

.animated-left-1,
.animated-left-2,
.animated-left-3
	animation-name: fadeInLeft
	animation-duration: 1s
.animated-left-1
	animation-delay: 0.4s
.animated-left-2
	animation-delay: 0.8s
.animated-left-3
	animation-delay: 1.2s
.animated-right-1,
.animated-right-2
	animation-name: fadeInRight
	animation-duration: 1s
.animated-right-1
	animation-delay: 0.4s
.animated-right-2
	animation-delay: 0.8s

.mobyle-button-menu
	color: #fff
	font-size: 24px
	cursor: pointer
	transition-duration: 0.1s
	transition-timing-function: linear
	&:hover
		color: #ffeb8f
	i
		padding: 16px 0
.closebtn
	text-align: right
	i
		padding: 20px
		display: block
		font-size: 24px
		color: #a7a5a5
		cursor: pointer
		transition-duration: 0.1s
		transition-timing-function: linear
		&:hover
			color: #fff
.overlay
  min-height: 100%
  width: 0
  position: fixed
  top: 0
  left: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.95)
  overflow-x: hidden
  transition: 0.5s
.overlay-content
  position: relative
  width: 100%
  text-align: center
.overlay a
  color: #818181
  padding: 10px
  display: block
  text-decoration: none
  &:hover
  	background-color: #e3e2e2

.main-content
	padding-top: 57px
	.info-404
		background-image: url("../img/404.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		background-color: #ededef
		position: relative
		min-height: 600px
	.button-block
		text-align: center
		padding: 10px 0 40px 0
		background-color: #ededef
		.button-404
			padding: 10px 20px
			background-color: #f96
			color: #fff
			border-radius: 5px
			text-decoration: none
			transition-duration: 0.1s
			transition-timing-function: linear
			&:hover
				color: #ffeb8f












@import "media" // Always at the end
